application.version=0.0.1

redis.url=127.0.0.1
redis.port=6379

dubbo.registry.address=redis://127.0.0.1:6379?database=2

#aws key
aws.accessKey=
aws.secretAccessKey=

#sqs name
aws.sqs.cdr.name=cti-link-cdr-dev
aws.sqs.cdr.investigation.name=cti-link-cdr-investigation-dev
aws.sqs.cdr.queueEvent.name=cti-link-cdr-queue-event-dev
aws.sqs.cdr.anchorEvent.name=cti-link-cdr-anchor-event-dev