application.version=0.0.1

redis.url=127.0.0.1
redis.port=6378

dubbo.registry.address=redis://127.0.0.1:6379?database=2

#aws key
aws.accessKey=AKIAONGNWNAKPRAIAAAQ
aws.secretAccessKey=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

#sqs name
aws.sqs.cdr.name=test-cti-link-cdr
aws.sqs.cdr.investigation.name=test-cti-link-cdr-investigation
aws.sqs.cdr.queueEvent.name=test-cti-link-cdr-queue-event
aws.sqs.cdr.anchorEvent.name=test-cti-link-cdr-anchor-event